<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Collections'/>
        <page name='Arithmetic Operators'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Structs'/>
        <page name='Initializers'/>
        <page name='Classes'/>
        <page name='Protocols'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Enums'/>
        <page name='Properties'/>
        <page name='PolimorphismAndTypecasting'/>
    </pages>
</playground>